{
    "hosting": {
        "public": "public",
        "cleanUrls": true,
        "trailingSlash": false,
        "rewrites": [
            {
                "source": "/api-keys",
                "run": {
                    "serviceId": "api-keys-app",
                    "region": "us-east4",
                    "pinTag": true
                }
            },
            {
                "source": "/api-keys/**",
                "run": {
                    "serviceId": "api-keys-app",
                    "region": "us-east4",
                    "pinTag": true
                }
            }
        ]
    }
}